Contagem de labels:
Label 0: ('Arco', 'Antes de 1960', 'Alvenaria de Pedra') - 114
Label 1: ('Arco', '1960-1983', 'Alvenaria de Pedra') - 13
Label 2: ('Arco', 'Antes de 1960', 'Betão Armado') - 18
Label 3: ('Arco', '1983-2010', 'Alvenaria de Pedra') - 19
Label 4: ('Arco', '1960-1983', 'Betão Armado') - 20
Label 5: ('Arco', '1983-2010', 'Alvenaria de Tijolo') - 1
Label 6: ('Arco', '1983-2010', 'Betão Armado') - 140
Label 7: ('Arco', 'Antes de 1960', 'Aço') - 7
Label 8: ('Arco', 'Depois de 2010', 'Alvenaria de Tijolo') - 1
Label 9: ('Arco', 'Antes de 1960', 'Alvenaria de Tijolo') - 10
Label 10: ('Arco', '1960-1983', 'Alvenaria de Tijolo') - 6
Label 11: ('Arco', 'Depois de 2010', 'Betão Armado') - 20
Label 12: ('Outro', '1983-2010', 'Aço') - 65
Label 13: ('Outro', '1960-1983', 'Aço') - 11
Label 14: ('Outro', 'Antes de 1960', 'Alvenaria de Pedra') - 16
Label 15: ('Outro', '1960-1983', 'Betão Armado') - 4
Label 16: ('Outro', '1983-2010', 'Alvenaria de Pedra') - 2
Label 17: ('Outro', '1983-2010', 'Betão Armado') - 8
Label 18: ('Outro', '1960-1983', 'Alvenaria de Pedra') - 1
Label 19: ('Outro', '1983-2010', 'Alvenaria de Tijolo') - 1
Label 20: ('Pórtico', '1983-2010', 'Betão Armado') - 979
Label 21: ('Pórtico', '1960-1983', 'Betão Armado') - 119
Label 22: ('Pórtico', 'Antes de 1960', 'Betão Armado') - 8
Label 23: ('Pórtico', '1983-2010', 'Aço') - 4
Label 24: ('Pórtico', 'Depois de 2010', 'Betão Armado') - 58
Label 25: ('Tabuleiro simples/apoiado', 'Antes de 1960', 'Betão Armado') - 60
Label 26: ('Tabuleiro simples/apoiado', '1960-1983', 'Betão Armado') - 65
Label 27: ('Tabuleiro simples/apoiado', '1983-2010', 'Betão Armado') - 275
Label 28: ('Tabuleiro simples/apoiado', 'Antes de 1960', 'Aço') - 13
Label 29: ('Tabuleiro simples/apoiado', '1983-2010', 'Aço') - 4
Label 30: ('Tabuleiro simples/apoiado', 'Depois de 2010', 'Betão Armado') - 13
Label 31: ('Tabuleiro simples/apoiado', 'Depois de 2010', 'Outros') - 8
Label 32: ('Vãos Multiplos', 'Antes de 1960', 'Betão Armado') - 44
Label 33: ('Vãos Multiplos', '1983-2010', 'Betão Armado') - 3904
Label 34: ('Vãos Multiplos', '1960-1983', 'Betão Armado') - 241
Label 35: ('Vãos Multiplos', 'Antes de 1960', 'Aço') - 32
Label 36: ('Vãos Multiplos', 'Depois de 2010', 'Betão Armado') - 124
Label 37: ('Vãos Multiplos', '1960-1983', 'Aço') - 1
Label 38: ('Vãos Multiplos', 'Depois de 2010', 'Outros') - 17
Label 39: ('Vãos Multiplos', 'Depois de 2010', 'Aço') - 4
Label 40: ('Vãos Multiplos', '1983-2010', 'Outros') - 5
Label 41: ('Vãos Multiplos', '1983-2010', 'Aço') - 2
Label 42: ('Vãos Multiplos', '1983-2010', 'Alvenaria de Pedra') - 2
