2024-09-24 17:27:59.388251: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-24 17:28:02.096516: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-24 17:28:08.074986: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/10
    162/Unknown 435s 3s/step - accuracy: 0.1026 - loss: 426.05082024-09-24 17:35:26.611092: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
C:\Users\beatr\anaconda3\Lib\contextlib.py:155: UserWarning: Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches. You may need to use the `.repeat()` function when building your dataset.
  self.gen.throw(typ, value, traceback)
2024-09-24 17:36:03.362186: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
162/162 ━━━━━━━━━━━━━━━━━━━━ 475s 3s/step - accuracy: 0.1025 - loss: 425.2042 - val_accuracy: 0.0961 - val_loss: 3.4504
Epoch 2/10
162/162 ━━━━━━━━━━━━━━━━━━━━ 0s 2s/step - accuracy: 0.0636 - loss: 94.40162024-09-24 17:43:21.358318: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
162/162 ━━━━━━━━━━━━━━━━━━━━ 435s 3s/step - accuracy: 0.0636 - loss: 94.5298 - val_accuracy: 0.0419 - val_loss: 3.5527
Epoch 3/10
162/162 ━━━━━━━━━━━━━━━━━━━━ 432s 3s/step - accuracy: 0.0376 - loss: 95.3397 - val_accuracy: 0.0388 - val_loss: 3.7178
Epoch 4/10
162/162 ━━━━━━━━━━━━━━━━━━━━ 0s 3s/step - accuracy: 0.0362 - loss: 92.80222024-09-24 17:58:27.538281: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
162/162 ━━━━━━━━━━━━━━━━━━━━ 474s 3s/step - accuracy: 0.0361 - loss: 92.8902 - val_accuracy: 0.0078 - val_loss: 3.9934
Epoch 1/10
162/162 ━━━━━━━━━━━━━━━━━━━━ 648s 4s/step - accuracy: 0.3593 - loss: 103.8114 - val_accuracy: 0.5612 - val_loss: 2.7417
Epoch 2/10
162/162 ━━━━━━━━━━━━━━━━━━━━ 610s 4s/step - accuracy: 0.3609 - loss: 91.2410 - val_accuracy: 0.5814 - val_loss: 2.7302
Epoch 3/10
162/162 ━━━━━━━━━━━━━━━━━━━━ 612s 4s/step - accuracy: 0.2709 - loss: 92.7668 - val_accuracy: 0.6093 - val_loss: 2.6071
Epoch 4/10
162/162 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - accuracy: 0.2562 - loss: 89.64582024-09-24 18:40:44.826822: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
162/162 ━━━━━━━━━━━━━━━━━━━━ 662s 4s/step - accuracy: 0.2560 - loss: 89.7692 - val_accuracy: 0.3504 - val_loss: 2.9131
Epoch 5/10
162/162 ━━━━━━━━━━━━━━━━━━━━ 639s 4s/step - accuracy: 0.2337 - loss: 86.7398 - val_accuracy: 0.4868 - val_loss: 2.8276
Epoch 6/10
162/162 ━━━━━━━━━━━━━━━━━━━━ 647s 4s/step - accuracy: 0.2156 - loss: 86.4762 - val_accuracy: 0.5395 - val_loss: 2.7583
21/21 ━━━━━━━━━━━━━━━━━━━━ 37s 2s/step - accuracy: 0.5849 - loss: 2.6109
Test Loss: 2.6420178413391113
Test Accuracy: 0.5749613642692566